.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 30px;
  @media all and (max-width: 1290px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media all and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.list_item {
  list-style: none;
  &:hover {
    transform: scale(1.05);
    }
    box-shadow: 10px 10px 5px;
    width: 200px;
  @media all and (max-width: 768px) {
    margin-bottom: 30px;
  }
}
